# MyBusiness

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/myBusiness/common/: Test.java
common/src/main/java/com/myBusiness/common/exception/: CouponException.java  GoodsInfoExpireException.java  LackOfStockException.java  MenuBarNotFoundException.java  MyMenuNotFoundException.java  RoleNotFoundException.java  TokenExpireException.java  UserNotFoundException.java
common/src/main/java/com/myBusiness/common/model/: ResponseCodeEnum.java  ResponseResult.java
common/src/main/java/com/myBusiness/common/util/: CommonUtil.java  IdUtil.java  StringPool.java
products/: pom.xml
products/restaurant/: pom.xml
products/restaurant/src/main/java/com/myBusiness/products/restaurant/: RestaurantApplication.java
products/restaurant/src/main/java/com/myBusiness/products/restaurant/config/: CodeGenerator.java  ExceptionController.java  FilePathConfig.java  OtherConfig.java  RedisTokenManager.java  (+2 more)
products/restaurant/src/main/resources/mapper/main/: AdminUserEntityMapper.xml  CodeConfigEntityMapper.xml  CouponEntityMapper.xml  GoodsCategoryEntityMapper.xml  GoodsEntityMapper.xml  MenuBarEntityMapper.xml  MenuBarForRoleEntityMapper.xml  MyMenuEntityMapper.xml  OrderCancelEntityMapper.xml  OrderEntityMapper.xml  RoleEntityMapper.xml  SaleSituationDetailEntityMapper.xml  SaleSituationSummaryEntityMapper.xml  UserAuthEntityMapper.xml  UserInfoEntityMapper.xml
products/restaurant/src/main/resources/mapper/orderDetail/: SaleCommentEntityMapper.xml
(+114 files in other folders)
